spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# Automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update

# H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL initialization properties
spring.sql.init.mode=always


# Continue on error
##spring.sql.init.continue-on-error=true

# Logging
##spring.jpa.show-sql=true

##spring.jpa.properties.hibernate.format_sql=true

# Log settings for debugging purposes (optional)
##logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
##logging.level.org.springframework.jdbc.datasource.init.ResourceDatabasePopulator=DEBUG
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
